  __  __ _      __  __           _     
 |  \/  (_)    |  \/  |         | | 2023
 | \  / |___  _| \  / | ___   __| |___ 
 | |\/| | \ \/ / |\/| |/ _ \ / _` / __|
 | |  | | |>  <| |  | | (_) | (_| \__ \
 |_|  |_|_/_/\_\_|  |_|\___/ \__,_|___/
                                       

=======   MixMods.com.br   ======= - Melhor visualizável em fontes mono-espaçadas, como "Consolas".


------- Instruçőes:

Extraia a pasta "CLEO" para a pasta do seu GTA.

-- NECESSÁRIO pelo menos CLEO 4.4: https://www.mixmods.com.br/2020/10/biblioteca-cleo-4-4/
   Caso contrário haverá uma mensagem de erro sobre número ordinal.
 

 = Se vocę cria mods CLEO:
https://forum.mixmods.com.br/f141-gta3script-cleo/t5206-como-criar-scripts-com-cleoplus
https://library.sannybuilder.com/#/sa/CLEO%2B

 = Substitui a necessidade de:
ClipboardCommands.cleo (total)
CoopOpcodes.cleo (total)
newOpcodes.cleo (parcial)


Versăo: v1.2.0
--------------------

Autor: Junior_Djjr
Partes do newOpcodes.cleo: DK22Pac
Agradecimentos: contribuidores do plugin-sdk


====   MixMods.com.br                ====
====   fb.com/FamiliaMixMods         ====
====   youtube.com/JuniorDjjrMixMods ====

