  __  __ _      __  __           _
 |  \/  (_)    |  \/  |         | | 2025
 | \  / |___  _| \  / | ___   __| |___
 | |\/| | \ \/ / |\/| |/ _ \ / _` / __|
 | |  | | |>  <| |  | | (_) | (_| \__ \
 |_|  |_|_/_/\_\_|  |_|\___/ \__,_|___/


=======   MixMods.com.br   ======= - Melhor visualizável em fontes mono-espaçadas, como "Consolas".


------- Instruções:

Extraia todos os arquivos da pasta "(mod - para a pasta do jogo)" para a pasta do seu GTA SA (onde está o .exe).
Não pode ser instalado no ModLoader, pois este mod precisa ser carregado antes.

-- Download do Essentials Pack: https://www.mixmods.com.br/2019/06/sa-essentials-pack/

O mod atualiza automaticamente o arquivo "CrashList.txt" com base em: https://github.com/JuniorDjjr/CrashInfo/tree/main/Lists
No arquivo "CrashInfo.ini" há algumas opções de idioma, atualização e conexão.
Por padrão, irá atualizar o arquivo "CrashList.txt" uma vez por dia ao iniciar o jogo.

Você pode testar o mod forçando um crash, por exemplo, renomeando a pasta "audio".

O arquivo "gta_sa.pdb" precisa ter o mesmo nome do .exe, somente Hoodlum.
Ele mostra o nome das funções embaixo do "Backtrace", o que pode ajudar a entender o problema, mas não confie.

Recomendado usar junto com SCRLog: https://www.mixmods.com.br/2020/09/scrlog.html


Versão: v1.2.1
--------------------

Autor: Junior_Djjr
Lista de crash montada por Junior_Djjr e comunidade MixMods.


====   MixMods.com.br                ====
====   fb.com/FamiliaMixMods         ====
====   youtube.com/JuniorDjjrMixMods ====
