  __  __ _      __  __           _     
 |  \/  (_)    |  \/  |         | | 2018
 | \  / |___  _| \  / | ___   __| |___ 
 | |\/| | \ \/ / |\/| |/ _ \ / _` / __|
 | |  | | |>  <| |  | | (_) | (_| \__ \
 |_|  |_|_/_/\_\_|  |_|\___/ \__,_|___/
                                       

=======   MixMods.com.br   ======= - Melhor visualiz·vel em fontes mono-espaÁadas, como "Consolas".


------- InstruÁıes:

Extraia o arquivo para a pasta do seu GTA SA.



= Ele j· vem com Largeaddress:
https://www.mixmods.com.br/2016/09/largeaddress-reconhecer-4-gb-ram.html

= Primeiros passos para modificar o GTA SA:
https://www.mixmods.com.br/2014/11/primeiros-passos-para-montar-um-gta.html



Vers„o: 1.0 US Hoodlum + Largeaddress
--------------------

Autor: Hoodlum
Direitos autorais ‡ Rockstar North


====   MixMods.com.br         ====
====   fb.com/FamiliaMixMods  ====

