  __  __ _      __  __           _     
 |  \/  (_)    |  \/  |         | | 2018
 | \  / |___  _| \  / | ___   __| |___ 
 | |\/| | \ \/ / |\/| |/ _ \ / _` / __|
 | |  | | |>  <| |  | | (_) | (_| \__ \
 |_|  |_|_/_/\_\_|  |_|\___/ \__,_|___/
                                       

=======   MixMods.com.br   ======= - Best visualization with monospaced fonts, like "Consolas".


------- Instructions:

Extract the file to your GTA SA folder



It already comes with Largeaddress:
https://www.mixmods.com.br/2016/09/largeaddress-reconhecer-4-gb-ram.html

= First steps to mod GTA SA:
https://www.mixmods.com.br/2014/11/primeiros-passos-para-montar-um-gta.html



Version: 1.0 US Hoodlum + Largeaddress
--------------------

Author: Hoodlum
Copyrights to Rockstar North


====   MixMods.com.br         ====
====   fb.com/FamiliaMixMods  ====

