  __  __ _      __  __           _     
 |  \/  (_)    |  \/  |         | | 2024
 | \  / |___  _| \  / | ___   __| |___ 
 | |\/| | \ \/ / |\/| |/ _ \ / _` / __|
 | |  | | |>  <| |  | | (_) | (_| \__ \
 |_|  |_|_/_/\_\_|  |_|\___/ \__,_|___/
                                       

=======   MixMods.com.br   ======= - Melhor visualiz·vel em fontes mono-espaÁadas, como "Consolas".


------- InstruÁıes:

Extraia a pasta "FramerateVigilante" para a pasta do Modloader.

-- Download da ˙ltima vers„o do Modloader: https://www.mixmods.com.br/2018/01/modloader/
-- Este mod j· est· incluso no Essentials Pack: https://www.mixmods.com.br/2019/06/sa-essentials-pack/
-- Somente para vers„o 1.0, caso necess·rio, faÁa downgrade: https://www.mixmods.com.br/2021/09/primeiros-passos-para-montar-um-gta-modificado/#Downgrade


 O mod vem com um arquivo .ini para configurar o limite de FPS (como no MixSets), por padr„o, 60 FPS.
 Lembre-se de deixar o limite de FPS ativado no menu do jogo.


Vers„o: 09/11/24
--------------------

Autor: Junior_Djjr
ContribuiÁıes: ThirteenAG,†HzanRsxa2959, martonp96, 0x416c69


====   MixMods.com.br                ====
====   fb.com/FamiliaMixMods         ====
====   youtube.com/JuniorDjjrMixMods ====

