  __  __ _      __  __           _     
 |  \/  (_)    |  \/  |         | | 2019
 | \  / |___  _| \  / | ___   __| |___ 
 | |\/| | \ \/ / |\/| |/ _ \ / _` / __|
 | |  | | |>  <| |  | | (_) | (_| \__ \
 |_|  |_|_/_/\_\_|  |_|\___/ \__,_|___/
                                       

=======   MixMods.com.br   ======= - Melhor visualizável com fontes mono-espaçadas, como "Consolas".


------- Instruções:

Extraia o arquivo .asi para a pasta do seu GTA.
(também funciona em outros outros jogos usando Ultimate ASI Loader)

Ele é mais eficaz fora do ModLoader com nome "_noDEP.asi", pois assim ele é carregado antes de todos os mods.



 Nota: Alguns anti-virus podem acusar de virus pois estará retirando uma segurança do Windows que não deixa os mods fazerem tais coisas no jogo. É normal.
       Se ainda o problema não for solucionado, tente reiniciar o PC e/ou desativar o DEP manualmente no painel de controle e reiniciar.



Versão: Arquivo renomeado
--------------------

Autor: Fabio


====   MixMods.com.br         ====
====   fb.com/FamiliaMixMods  ====
