  __  __ _      __  __           _     
 |  \/  (_)    |  \/  |         | | 2024
 | \  / |___  _| \  / | ___   __| |___ 
 | |\/| | \ \/ / |\/| |/ _ \ / _` / __|
 | |  | | |>  <| |  | | (_) | (_| \__ \
 |_|  |_|_/_/\_\_|  |_|\___/ \__,_|___/
                                       

=======   MixMods.com.br   ======= - Melhor visualizável com fontes mono-espaçadas, como "Consolas".


------- Instruções:

Extraia a pasta "SilentPatch" para a pasta do seu Modloader. Ou se preferir, o conteúdo para a pasta do seu GTA, ou pasta "Scripts".

Nota: Este mod já está incluso no Essentials Pack: https://www.mixmods.com.br/2019/06/sa-essentials-pack/

-- Download da última versão do Modloader: https://www.mixmods.com.br/2018/01/modloader/



 Dentro do .ini há várias informações e algumas coisas que você pode querer ativar/desativar.

 Lembre-se que o Maverick e Skimmer vêm desativados por padrão no .ini na correção das hélices, devido aos modelos originais serem bugados. Remova eles do .ini caso você use um mod que já corrige eles (como Proper Fixes https://www.mixmods.com.br/2024/02/sa-proper-fixes/ )

 Lista de todas as funções em português aqui: https://www.mixmods.com.br/2019/12/sa-silentpatch/
 Leia o "Readme (ORIGINAL).txt" se você quer instalar na versão Steam ou RGL (Rockstar Games Launcher).



Versão: v1.1 Build 33
--------------------

Autor: Silent

Créditos:
	aap
	DK22Pac
	Fire_Head
	Nick007J
	NTAuthority
	Sergenaur
	spaceeinstein
	Wesser

Agradecimentos:
	Ash_735
	Blackbird88
	gamerzworld
	iFarbod
	Inadequate
	LonesomeRider
	mirh
	Reyks
	Tomasak


====   MixMods.com.br                ====
====   fb.com/FamiliaMixMods         ====
====   youtube.com/JuniorDjjrMixMods ====
