  __  __ _      __  __           _     
 |  \/  (_)    |  \/  |         | | 2025
 | \  / |___  _| \  / | ___   __| |___ 
 | |\/| | \ \/ / |\/| |/ _ \ / _` / __|
 | |  | | |>  <| |  | | (_) | (_| \__ \
 |_|  |_|_/_/\_\_|  |_|\___/ \__,_|___/
                                       

=======   MixMods.com.br   ======= - Melhor visualizável no bloco de notas com fontes mono-espaçadas, como "Lucida Console".


------- Instruções:

Extraia os arquivos para alguma pasta dentro do Modloader. Ou se preferir, para a pasta "Scripts" ou a pasta do seu GTA SA.

-- Download da última versão do Modloader: MixMods.com.br/2015/01/SA-Modloader.html

 

 Você pode editar o .ini para configurar coisas como tamanho do hud, forçar resolução, controlar fov etc.

 Foi removido FOV mudando com a velocidade do carro (de sensação de velocidade), agora disponível num mod CLEO separado: https://www.mixmods.com.br/2021/05/widescreen-fix-para-gta-sa-corrigir-widescreen/

 Se você NÃO usa mod de loadscreens em widescreen (https://www.mixmods.com.br/2021/12/loadscreens-4k-definitive-artworks-widescreen-hd/), deixe "FrontendAspectRatio = auto" no .ini.

 Você pode ativar outras correções com "EnableSCMDrawingFixes = 1" mas isto quebrará inúmeros mods CLEO que desenham coisas na tela (não recomendado).



Versão: Nov 29, 2024 (Unofficial)
--------------------

Autor: ThirteenAG
Melhorias não oficiais: niresh1234


====   MixMods.com.br         ====
====   fb.com/FamiliaMixMods  ====

