  __  __ _      __  __           _     
 |  \/  (_)    |  \/  |         | | 2024
 | \  / |___  _| \  / | ___   __| |___ 
 | |\/| | \ \/ / |\/| |/ _ \ / _` / __|
 | |  | | |>  <| |  | | (_) | (_| \__ \
 |_|  |_|_/_/\_\_|  |_|\___/ \__,_|___/
                                       

=======   MixMods.com.br   ======= - Melhor visualizável em fontes mono-espaçadas, como "Consolas".


------- Instruçőes:

Extraia a pasta "Windowed Mode" para a pasta "modloader" do seu GTA SA, ou VC, ou III. Ou para a pasta do jogo, ou "scripts".
O arquivo .exe é opcional para usar o menu CoordsManager, para copiar e colar coordenadas do jogo no modo janela.

-- Download do Essentials Pack: https://www.mixmods.com.br/2019/06/sa-essentials-pack/



 = Comandos:
ALT+Enter    — Ativa/desativa o modo janela
Ctrl-Enter   — Ativa/desativa a borda
Shift-Enter: — Ativa/desativa o menu
Ctrl-Alt:    — Ativa/desativa o cursor
Com bordas, vocę pode redimensionar a janela com o mouse com o jogo pausado.
 


Versăo: 1.13
--------------------

Autor: ThirteenAG


====   MixMods.com.br         ====
====   fb.com/FamiliaMixMods  ====

