VWW0 UNARMED
VWW1 BRASS KNUCKLES
VWW2 GOLF CLUB
VWW3 NIGHTSTICK
VWW4 KNIFE
VWW5 BASEBALL BAT
VWW6 SHOVEL
VWW7 POOL CUE
VWW8 KATANA
VWW9 CHAINSAW
VWW10 LARGE DILDO
VWW11 SMALL DILDO
VWW12 LARGE VIBE
VWW13 SMALL VIBE
VWW14 FLOWERS
VWW15 CANE
VWW16 GRENADE
VWW17 TEAR GAS
VWW18 MOLOTOV
VWW19 ROCKET
VWW20 ROCKET HS
VWW21 FREEFALL BOMB
VWW22 PISTOL
VWW23 SILENCED PISTOL
VWW24 DESERT EAGLE
VWW25 SHOTGUN
VWW26 SAWN OFF
VWW27 SPAS12
VWW28 MICRO UZI
VWW29 MP5
VWW30 AK47
VWW31 M4
VWW32 TEC9
VWW33 COUNTRY RIFLE
VWW34 SNIPER RIFLE
VWW35 ROCKET LAUNCHER
VWW36 HEAT SEEKER
VWW37 FLAMETHROWER
VWW38 MINIGUN
VWW39 REMOTE EXPLOSIVE
VWW40 DETONATOR
VWW41 SPRAY CAN
VWW42 EXTINGUISHER
VWW43 CAMERA
VWW44 NIGHT VISION
VWW45 INFRARED VISION
VWW46 PARACHUTE

# --------------------- added weapons ---------------------
# put the name of your added weapons here using the following pattern "VWW + id + name". example: VWW70 REVOLVER
# ponha o nome das suas armas adicionadas aqui, use o seguinte padrão "VWW + id + nome". exemplo: VWW70 REVOLVER

